{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/route-detail/route-detail",
    "pages/poi-detail/poi-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F8F9FA",
    "navigationBarTitleText": "自驾路",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8F9FA",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#2C3E50",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "路线",
        "iconPath": "assets/tab-route.png",
        "selectedIconPath": "assets/tab-route-active.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图",
        "iconPath": "assets/tab-map.png",
        "selectedIconPath": "assets/tab-map-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
